<html>
  <head>
    <title>My Personal Business Card</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgray;
        background-image: url(https://wallpapercave.com/wp/wp3210871.png);
        background-size: 100%;
        height: 100%;
        bottom: 100%;
        background-repeat: no-repeat  ;
      }
      
      .card {
        background-color: rgb(104, 122, 111);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 60%;
        text-align: center;
        padding: 30px;
        margin-top: 50px;
      }
     
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
      }
      .link {
        width: 30%;
      }
      .link a {
        display: block;
        padding: 10px;
        background-color: lightblue;
        color: white;
        border-radius: 10px;
        text-decoration:rgb(160, 37, 37);
      }
      .decor{
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1cm;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ3PGz94YuykugIlSo6zVRhgnGfoYRKtML3KTdQWIABT7H14BFruMwdyt729E4eaAn5Pg&usqp=CAU" alt="Profile Picture">
      <h1 class="decor">Yeshwanth Pothagalla</h1>
      <p class="decor">My Motto: "Achieve by hook or crook"</p>
      <div class="links">
        <div class="link">
          <a href="https://instagram.com/yeshwanth_pothagalla?igshid=YmMyMTA2M2Y="target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
        </div>
        <div class="link">
          <a href="http://www.linkedin.com/in/yeshwanth-pothagalla-43868725b"target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </div>
        <div class="link">
          <a href="https://github.com/YeshwanthPothgalla"target="_blank">
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
